#R1 Liga ao Meo internacional pela interface f2/1 ao R12 f0/0
---------------------------------------------
	enable 
	conf t

	ipv6 unicast-routing

	router ospf 1 
	router-id 1.1.1.1

	ipv6 router ospf 1
	router-id 1.1.1.2

	interface loopback0
	ip address 212.55.128.128 255.255.255.255
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:1000::1/128	
	ipv6 address FE80::1 link-local
	ipv6 ospf 2 area 0

	interface f0/0
	ip address 212.55.128.1 255.255.255.252
	ip ospf 1 area 0
	ipv6 address 2001:8a0::1/126
	ipv6 address FE80::1 link-local
	ipv6 ospf 2 area 0
	no shut

	interface f2/0
	ip address 212.55.128.5 255.255.255.252
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:1::1/126
	ipv6 address FE80::1 link-local
	ipv6 ospf 2 area 0
	no shut 

	interface f2/1
	ip address 212.55.128.9 255.255.255.252
	ipv6 address 2001:7f8:a:1::1/126
	ipv6 address FE80::1 link-local
	no shut

	router BGP 3243
	bgp router-id 1.1.1.1
	bgp log-neighbor-changes

	neighbor 2001:8a0:0:1000::8 remote-as 3243
	neighbor 2001:8a0:0:1000::8 update-source Loopback0
	neighbor 2001:7f8:a:1::2 remote-as 8657

	neighbor 212.55.128.135 remote-as 3243
	neighbor 212.55.128.135 update-source Loopback0
	neighbor 212.55.128.10 remote-as 8657

	address-family ipv6
	neighbor 2001:7f8:a:1::2 activate
	neighbor 2001:8a0:0:1000::8 activate
	neighbor 2001:8a0:0:1000::8 next-hop-self
	redistribute static 
	exit-address-family

	address-family ipv4
	neighbor 212.55.128.10 activate
	neighbor 212.55.128.135 activate
	neighbor 212.55.128.135 next-hop-self
	redistribute static 
	exit-address-family

	exit

	ip route 212.55.128.0 255.255.224.0 Null0
	ipv6 route 2001:8a0::/32 Null0

	//////////segunda parte//////////////

	ipv6 multicast-routing 
	ipv6 pim rp-address 2001:8a0:0:1000::5	

	 

	class-map match-all QoS_RealTime  
	match ip dscp 46 34 32
	exit
	class-map match-all QoS_CriticalData 
	match ip dscp 48 26 24 18 16 10
	exit
	class-map match-all QoS_Scavenger  
	match ip dscp 8
	exit

	policy-map QoS_Out

	class QoS_RealTime
	priority percent 10
	exit

	class QoS_CriticalData
	bandwidth percent 20
	exit

	class QoS_Scavenger
	police 100000
	exit

	class class-default
	fair-queue
	exit

	
#R2 
----------------------------------------------
	enable 
	conf t

	ipv6 unicast-routing

	router ospf 1
	router-id 2.2.2.2
	area 1 stub no-summary

	ipv6 router ospf 2 
	router-id 2.2.2.3
	area 1 stub no-summary

	interface loopback0
	ip address 212.55.128.129 255.255.255.255
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:1000::2/128
	ipv6 address FE80::2 link-local
	ipv6 ospf 2 area 0
	no shut

	interface f0/0
	ip address 212.55.128.2 255.255.255.252
	ip ospf 1 area 0
	ipv6 address 2001:8a0::2/126
	ipv6 address FE80::2 link-local
	ipv6 ospf 2 area 0
	no shut

	interface f2/0
	ip address 212.55.128.13 255.255.255.252
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:2::1/126 
	ipv6 address FE80::2 link-local
	ipv6 ospf 2 area 0
	no shut

	interface f2/1
	ip address 212.55.128.17 255.255.255.252
	ip ospf 1 area 1
	ipv6 address 2001:8a0:0:3::1/126
	ipv6 address FE80::2 link-local
	ipv6 ospf 2 area 1
	no shut

	interface f3/0
	ip address 212.55.128.21 255.255.255.252
	ipv6 address 2001:8a0:0:4::1/126
	ipv6 address FE80::2 link-local
	no shut

	interface f3/1
	ip address 212.55.128.25 255.255.255.252
	ipv6 address 2001:8a0:0:5::1/126
	ipv6 address FE80::2 link-local
	no shut

	router BGP 3243
	bgp router-id 2.2.2.2
	bgp log-neighbor-changes

	neighbor 2001:8a0:0:1000::8 remote-as 3243
	neighbor 2001:8a0:0:1000::8 update-source Loopback0

	neighbor 212.55.128.135 remote-as 3243
	neighbor 212.55.128.135 update-source Loopback0
	neighbor 185.83.248.136 remote-as 3243
	neighbor 185.83.248.136 update-source Loopback0

	address-family ipv6
	neighbor 2001:8a0:0:1000::8 activate
	neighbor 2001:8a0:0:1000::8 next-hop-self
	redistribute static 
	exit-address-family

	address-family ipv4
	neighbor 212.55.128.135 activate
	neighbor 212.55.128.135 next-hop-self
	neighbor 185.83.248.136 activate
	neighbor 185.83.248.136 next-hop-self
	redistribute static 
	exit-address-family

	exit

	//////////segunda parte//////////////

	#configuraçao VPN
	ip vrf VPN
	rd 3243:1 -> identifica a VPN
	route-target export 3243:1
	route-target import 3243:1

	interface loopback1
	ip vrf forwarding VPN
	ip address 2.2.2.2 255.255.255.255
	no sh
	exit

	interface f3/0
	ip vrf forwarding VPN
	ip address 212.55.128.21 255.255.255.252
	service-policy output QoS_Out

	mpls label range 200 250

	interface f0/0
	mpls ip 
	service-policy output QoS_Out
	exit

	interface f2/0
	mpls ip 
	service-policy output QoS_Out
	exit

	interface f2/1
	mpls ip 
	service-policy output QoS_Out
	exit

	router BGP 3243
	#comando de conf vpn 
	neighbor 212.55.128.135 remote-as 3243

	#conf vpn
	address-family vpnv4
		neighbor 212.55.128.135 activate
		neighbor 212.55.128.135 send-community extended
		neighbor 212.55.128.135 next-hop-self
		neighbor 185.83.248.136 activate
		neighbor 185.83.248.136 send-community extended
		neighbor 185.83.248.136 next-hop-self
	exit-address-family

	address-family ipv4 vrf VPN
		redistribute connected
		#fa2/0 do r21
		neighbor 212.55.128.22 remote-as 202277 
		#fa2/0 do r21
		neighbor 212.55.128.22 activate 
	exit-address-family
	exit 

	ipv6 multicast-routing 
	ipv6 pim rp-address 2001:8a0:0:1000::5

	class-map match-all QoS_RealTime  
	match ip dscp 46 34 32
	exit
	class-map match-all QoS_CriticalData 
	match ip dscp 48 26 24 18 16 10
	exit
	class-map match-all QoS_Scavenger  
	match ip dscp 8
	exit

	policy-map QoS_Out

	class QoS_RealTime
	priority percent 10
	exit

	class QoS_CriticalData
	bandwidth percent 20
	exit

	class QoS_Scavenger
	police 100000
	exit

	class class-default
	fair-queue
	exit



#R3 liga ao AS100Limite pela interface f3/0 ao R8 F0/0
--------------------------------------------------------
	enable 
	conf t

	ipv6 unicast-routing

	router ospf 1 
	router-id 3.3.3.3

	ipv6 router ospf 1
	router-id 3.3.3.4

	interface loopback0
	ip address 212.55.128.130 255.255.255.255
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:1000::3/128
	ipv6 address FE80::3 link-local
	ipv6 ospf 2 area 0

	interface f0/0
	ip address 212.55.128.6 255.255.255.252
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:1::2/126
	ipv6 address FE80::3 link-local
	ipv6 ospf 2 area 0
	no shut

	interface f2/0
	ip address 212.55.128.29 255.255.255.252
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:6::1/126
	ipv6 address FE80::3 link-local
	ipv6 ospf 2 area 0
	no shut

	interface f2/1
	ip address 212.55.128.33 255.255.255.252
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:7::1/126
	ipv6 address FE80::3 link-local
	ipv6 ospf 2 area 0
	no shut

	interface f3/0
	ip address 212.55.128.37 255.255.255.252
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:8::1/126
	ipv6 address FE80::3 link-local
	ipv6 ospf 2 area 0
	no shut

	router BGP 3243
	bgp router-id 3.3.3.3
	bgp log-neighbor-changes

	neighbor 2001:8a0:0:1000::8 remote-as 3243
	neighbor 2001:8a0:0:1000::8 update-source Loopback0

	neighbor 212.55.128.135 remote-as 3243
	neighbor 212.55.128.135 update-source Loopback0

	address-family ipv6
	neighbor 2001:8a0:0:1000::8 activate
	neighbor 2001:8a0:0:1000::8 next-hop-self
	redistribute static 
	exit-address-family

	address-family ipv4
	neighbor 212.55.128.135 activate
	neighbor 212.55.128.135 next-hop-self
	redistribute static 
	exit-address-family

	exit
		
	//////////segunda parte//////////////

	mpls label range 300 350

	interface f0/0
	mpls ip 
	service-policy output QoS_Out
	exit

	interface f2/0
	mpls ip 
	service-policy output QoS_Out
	exit

	interface f2/1
	mpls ip 
	service-policy output QoS_Out
	exit

	interface f3/0
	mpls ip 
	service-policy output QoS_Out
	exit		

	ipv6 multicast-routing 
	ipv6 pim rp-address 2001:8a0:0:1000::5

	class-map match-all QoS_RealTime  
	match ip dscp 46 34 32
	exit
	class-map match-all QoS_CriticalData 
	match ip dscp 48 26 24 18 16 10
	exit
	class-map match-all QoS_Scavenger  
	match ip dscp 8
	exit

	policy-map QoS_Out

	class QoS_RealTime
	priority percent 10
	exit

	class QoS_CriticalData
	bandwidth percent 20
	exit

	class QoS_Scavenger
	police 100000
	exit

	class class-default
	fair-queue
	exit

#R4 
-------------------------------------------------------
	enable
	conf t

	ipv6 unicast-routing
	
	router ospf 1
	router-id 4.4.4.4
	area 2 stub 
	
	ipv6 router ospf 2
	router-id 4.4.4.5
	area 2 stub 

	interface loopback0
	ip address 212.55.128.131 255.255.255.255
	ip ospf 1 area 2
	ipv6 address 2001:8a0:0:1000::4/128
	ipv6 address FE80::4 link-local
	ipv6 ospf 2 area 2

	interface f0/0
	ip address 212.55.128.41 255.255.255.252
	ip ospf 1 area 2 
	ipv6 address 2001:8a0:0:9::1/126
	ipv6 address FE80::4 link-local
	ipv6 ospf 2 area 2 
	no shut

	router BGP 3243
	bgp router-id 4.4.4.4
	bgp log-neighbor-changes

	neighbor 2001:8a0:0:1000::8 remote-as 3243
	neighbor 2001:8a0:0:1000::8 update-source Loopback0

	neighbor 212.55.128.135 remote-as 3243
	neighbor 212.55.128.135 update-source Loopback0

	address-family ipv6
	neighbor 2001:8a0:0:1000::8 activate
	neighbor 2001:8a0:0:1000::8 next-hop-self
	redistribute static 
	exit-address-family

	address-family ipv4
	neighbor 212.55.128.135 activate
	neighbor 212.55.128.135 next-hop-self
	redistribute static 
	exit-address-family

	exit
	
	//////////segunda parte//////////////

	line vty 0 4
	transport input ssh
	login local
	ip domain-name cisco.com
	crypto key generate rsa
	username root password root	
	enable secret root 

	mpls label range 400 450

	interface f0/0
	mpls ip 
	service-policy output QoS_Out
	exit

	interface f2/0
	ip address 192.168.0.13 255.255.255.252
	service-policy output QoS_Out
	no sh
	exit

	ipv6 multicast-routing 
	ipv6 pim rp-address 2001:8a0:0:1000::5

	logging 192.168.0.14
	logging trap 7


	class-map match-all QoS_RealTime  
	match ip dscp 46 34 32
	exit
	class-map match-all QoS_CriticalData 
	match ip dscp 48 26 24 18 16 10
	exit
	class-map match-all QoS_Scavenger  
	match ip dscp 8
	exit

	policy-map QoS_Out

	class QoS_RealTime
	priority percent 10
	exit

	class QoS_CriticalData
	bandwidth percent 20
	exit

	class QoS_Scavenger
	police 100000
	exit

	class class-default
	fair-queue
	exit


#R5
-------------------------------------------------------
	enable 
	conf t

	ipv6 unicast-routing
	
	router ospf 1
	router-id 5.5.5.5
	area 2 stub 
	
	ipv6 router ospf 2
	router-id 5.5.5.6
	area 2 stub 

	interface loopback0
	ip address 212.55.128.132 255.255.255.255
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:1000::5/128
	ipv6 address FE80::5 link-local
	ipv6 ospf 2 area 0

	interface f0/0
	ip address 212.55.128.14 255.255.255.252
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:2::2/126 
	ipv6 address FE80::5 link-local
	ipv6 ospf 2 area 0
	no shut

	interface f2/0
	ip address 212.55.128.30 255.255.255.252
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:6::2/126
	ipv6 address FE80::5 link-local
	ipv6 ospf 2 area 0
	no shut

	interface f2/1
	ip address 212.55.128.42 255.255.255.252
	ip ospf 1 area 2
	ipv6 address 2001:8a0:0:9::2/126 
	ipv6 address FE80::5 link-local
	ipv6 ospf 2 area 2
	no shut

	interface f3/0
	ip address 212.55.128.45 255.255.255.252
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:10::1/126
	ipv6 address FE80::5 link-local
	ipv6 ospf 2 area 0	
	no shut

	router BGP 3243
	bgp router-id 5.5.5.5
	bgp log-neighbor-changes

	neighbor 2001:8a0:0:1000::8 remote-as 3243
	neighbor 2001:8a0:0:1000::8 update-source Loopback0

	neighbor 212.55.128.135 remote-as 3243
	neighbor 212.55.128.135 update-source Loopback0

	address-family ipv6
	neighbor 2001:8a0:0:1000::8 activate
	neighbor 2001:8a0:0:1000::8 next-hop-self
	redistribute static 
	exit-address-family

	address-family ipv4
	neighbor 212.55.128.135 activate
	neighbor 212.55.128.135 next-hop-self
	redistribute static 
	exit-address-family

	exit

	//////////segunda parte//////////////

	mpls label range 500 550

	interface f0/0
	mpls ip 
	service-policy output QoS_Out
	exit

	interface f2/0
	mpls ip 
	service-policy output QoS_Out
	exit

	interface f2/1
	mpls ip 
	service-policy output QoS_Out
	exit

	interface f3/0
	mpls ip 
	service-policy output QoS_Out
	exit	

	ipv6 multicast-routing 
	ipv6 pim rp-address 2001:8a0:0:1000::5

	class-map match-all QoS_RealTime  
	match ip dscp 46 34 32
	exit
	class-map match-all QoS_CriticalData 
	match ip dscp 48 26 24 18 16 10
	exit
	class-map match-all QoS_Scavenger  
	match ip dscp 8
	exit

	policy-map QoS_Out

	class QoS_RealTime
	priority percent 10
	exit

	class QoS_CriticalData
	bandwidth percent 20
	exit

	class QoS_Scavenger
	police 100000
	exit

	class class-default
	fair-queue
	exit


#R6 liga se ao AS100Limite pela interface f2/1 ao R10 F0/0
---------------------------------------------------------
	enable 
	conf t

	ipv6 unicast-routing

	router ospf 1 
	router-id 6.6.6.6
	
	ipv6 router ospf 1
	router-id 6.6.6.7

	interface loopback0
	ip address 212.55.128.133 255.255.255.255
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:1000::6/128
	ipv6 address FE80::6 link-local
	ipv6 ospf 2 area 0

	interface f0/0
	ip address 212.55.128.46 255.255.255.252
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:10::2/126
	ipv6 address FE80::6 link-local
	ipv6 ospf 2 area 0
	no shut

	interface f2/0
	ip address 212.55.128.34 255.255.255.252
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:7::2/126 
	ipv6 address FE80::6 link-local
	ipv6 ospf 2 area 0
	no shut

	interface fa2/1
	ip address 212.55.128.49 255.255.255.252
	ip ospf 1 area 0
	ipv6 address 2001:8a0:0:11::1/126 
	ipv6 address FE80::6 link-local
	ipv6 ospf 2 area 0
	no shut

	router BGP 3243
	bgp router-id 6.6.6.6
	bgp log-neighbor-changes

	neighbor 2001:8a0:0:1000::8 remote-as 3243
	neighbor 2001:8a0:0:1000::8 update-source Loopback0

	neighbor 212.55.128.135 remote-as 3243
	neighbor 212.55.128.135 update-source Loopback0

	address-family ipv6
	neighbor 2001:8a0:0:1000::8 activate
	neighbor 2001:8a0:0:1000::8 next-hop-self
	redistribute static 
	exit-address-family

	address-family ipv4
	neighbor 212.55.128.135 activate
	neighbor 212.55.128.135 next-hop-self
	redistribute static 
	exit-address-family

	exit

	//////////segunda parte//////////////

	mpls label range 600 650

	interface f0/0
	mpls ip 
	service-policy output QoS_Out
	exit

	interface f2/0
	mpls ip 
	service-policy output QoS_Out
	exit

	interface f2/1
	mpls ip 
	service-policy output QoS_Out
	exit

	ipv6 multicast-routing 
	ipv6 pim rp-address 2001:8a0:0:1000::5

	interface f3/0
	ipv6 address 2001:8a0:0:12::1/126 
	ipv6 address FE80::6 link-local
	ipv6 ospf 2 area 0
	ipv6 mld join-group ff08::1234
	mpls ip
	service-policy output QoS_Out
	no shut

	class-map match-all QoS_RealTime  
	match ip dscp 46 34 32
	exit
	class-map match-all QoS_CriticalData 
	match ip dscp 48 26 24 18 16 10
	exit
	class-map match-all QoS_Scavenger  
	match ip dscp 8
	exit

	policy-map QoS_Out

	class QoS_RealTime
	priority percent 10
	exit

	class QoS_CriticalData
	bandwidth percent 20
	exit

	class QoS_Scavenger
	police 100000
	exit

	class class-default
	fair-queue
	exit
	

#R24 
-------------------------------------------------------
	enable
	conf t

	ipv6 unicast-routing
	
	router ospf 1
	router-id 24.24.24.24
	area 1 stub no-summary
	
	ipv6 router ospf 2
	router-id 24.24.24.25
	area 1 stub no-summary 

	interface loopback0
	ip address 212.55.128.134 255.255.255.255
	ip ospf 1 area 1
	ipv6 address 2001:8a0:0:1000::7/128
	ipv6 address FE80::24 link-local
	ipv6 ospf 2 area 1

	interface f0/0
	ip address 212.55.128.18 255.255.255.252
	ip ospf 1 area 1
	ipv6 address 2001:8a0:0:3::2/126
	ipv6 address FE80::24 link-local
	ipv6 ospf 2 area 1
	no shut

	router BGP 3243
	bgp router-id 24.24.24.24
	bgp log-neighbor-changes

	neighbor 2001:8a0:0:1000::8 remote-as 3243
	neighbor 2001:8a0:0:1000::8 update-source Loopback0

	neighbor 212.55.128.135 remote-as 3243
	neighbor 212.55.128.135 update-source Loopback0

	address-family ipv6
	neighbor 2001:8a0:0:1000::8 activate
	neighbor 2001:8a0:0:1000::8 next-hop-self
	redistribute static 
	exit-address-family

	address-family ipv4
	neighbor 212.55.128.135 activate
	neighbor 212.55.128.135 next-hop-self
	redistribute static 
	exit-address-family

	exit

	//////////segunda parte//////////////

	mpls label range 2400 2450

	interface f0/0
	mpls ip 
	service-policy output QoS_Out
	exit

	ipv6 multicast-routing 
	ipv6 pim rp-address 2001:8a0:0:1000::5

	class-map match-all QoS_RealTime  
	match ip dscp 46 34 32
	exit
	class-map match-all QoS_CriticalData 
	match ip dscp 48 26 24 18 16 10
	exit
	class-map match-all QoS_Scavenger  
	match ip dscp 8
	exit

	policy-map QoS_Out

	class QoS_RealTime
	priority percent 10
	exit

	class QoS_CriticalData
	bandwidth percent 20
	exit

	class QoS_Scavenger
	police 100000
	exit

	class class-default
	fair-queue
	exit
